# ========================
# Debug build (single stage, with gdbserver)
# ========================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential cmake git pkg-config gdb gdbserver \
    libboost-system-dev \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /deps

# --- libpqxx ---
RUN git clone --branch 7.9.2 --depth 1 https://github.com/jtv/libpqxx.git && \
    cd libpqxx && mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Debug -DSKIP_BUILD_TEST=ON -DBUILD_SHARED_LIBS=ON && \
    cmake --build . -j$(nproc) && cmake --install . && \
    cd /deps && rm -rf libpqxx

# --- jwt-cpp ---
RUN git clone --branch v0.7.0 --depth 1 https://github.com/Thalhammer/jwt-cpp.git && \
    cd jwt-cpp && mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Debug -DJWT_BUILD_EXAMPLES=OFF -DJWT_BUILD_TESTS=OFF -DJWT_DISABLE_PICOJSON=ON && \
    cmake --build . -j$(nproc) && cmake --install . && \
    cd /deps && rm -rf jwt-cpp

RUN ldconfig

WORKDIR /app

# Source code is mounted via volume, not COPY
# Build will happen at container start

EXPOSE 8080 8081 2345

CMD ["bash", "-c", "\
    mkdir -p /app/build && cd /app/build && \
    cmake .. -DCMAKE_BUILD_TYPE=Debug && \
    cmake --build . -j$(nproc) && \
    echo '=== Build done, starting gdbserver on :2345 ===' && \
    gdbserver 0.0.0.0:2345 /app/build/server_chinese_chess \
"]
